#DB
DB_HOST=127.0.0.1
DB_PORT=5430
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=blog-app

#firebase
FIREBASE_API_KEY=AIzaSyDAAuXIYBXObX0Nc20XlkC_IAmHCU4iPgQ
FIREBASE_AUTH_DOMAIN=blog-app-57413.firebaseapp.com
FIREBASE_PROJECT_ID=blog-app-57413
FIREBASE_STORAGE_BUCKET=blog-app-57413.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1073362070915
FIREBASE_APP_ID=1:1073362070915:web:d85cdf8e5c7a4ee4025ab6

#super admin credentials
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=securepassword

